#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S28M4lEX/X9NtEvAX23j9JXZCNTdxJlgGwjen3rQuhLwEhRT+TjObE06ksCiUGKiSHN6hNCicpcA59N1cGUgxqNPsvt4P3yfG7eg5kuxEWon3/CH/9cB3qR6YjLyg9eJviGfDTINsgPH+fmwJrZmONFq5Nh6bw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="swoq3soXs0ExX0tmsK+SSOmC2WwLOT5UIw2RBpwae31z/aUta/KS6Cdf5qjJjX3tg08g2Q68poUi4Z1D+2E5BDV7XmnwkiTJmRXvD/YyAMJ5P0qgIA607Rx73CQ/sSx2wqagNeUoYGJNRGyZ+d32ob7s4a7t8VFAVAZXVWfc"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="vvV4PZYPutEaqV1lZyM+MCmItZg6AxecCGYTHgSOpimjRm7eoHq8w97SDpgesBDwh7q8Dm1ijhWDKtG0wPK3BuYFyE5DS265dOFDf2bPBks="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="IR7JMheK0zHXg/Tk42khgZG6j3tUGlodAbfdC5qSnPqcGdt+3eCkRzOT2J2lIau/C5kWPlpuPViH0rUnPRIHG9g2MGT531skuhcC5fIKpc89nQyi5JiuKZSfTRy/ZLCgUM39qToOhGb4REtpbND7w+Md5SzS7qXo5epN2iV8iwUFhJ/E7EGJ"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cdd00fba3920b0025af48754c24c951b0b388298d375840dc7f711fc216b3563"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
